# spring_examples

./: .gitignore  README.md  pom.xml
01-simple_spring_boot_app/: pom.xml
01-simple_spring_boot_app/src/main/java/com/workshop/: SpringBootConsoleApplication.java
01-spring_framework_example/: pom.xml
01-spring_framework_example/src/main/resources/: beans.xml
02-simple_spring_boot_app/: pom.xml
02-simple_spring_boot_app/src/main/resources/: application.properties  logback.xml
03-init_destroy_method/: pom.xml
03-init_destroy_method/src/main/resources/: beans.xml
04-InitializingBean_DestroyBean_interfaces/: pom.xml
04-InitializingBean_DestroyBean_interfaces/src/main/resources/: beans.xml
InitializingBean_DestroyBean_interfaces/: pom.xml
InitializingBean_DestroyBean_interfaces/src/main/resources/: beans.xml
SpringAOPExample/: pom.xml
accessing-data-jpa/: pom.xml
accessing-data-jpa/src/main/java/com/workshop/: Address.java  Application.java  Customer.java  CustomerRepository.java
accessing-data-jpa/src/main/java/hello/: Address.java  Application.java  Customer.java  CustomerRepository.java
accessing-data-jpa/src/test/java/com/workshop/: CustomerRepositoryTests.java
accessing-data-jpa/src/test/java/hello/: CustomerRepositoryTests.java
init_destroy_method/: pom.xml
simple_mvc_spring_boot/: pom.xml
simple_mvc_spring_boot/src/main/java/com/workshop/: Application.java  GreetingController.java
simple_mvc_spring_boot/src/main/java/hello/: GreetingController.java
simple_mvc_spring_boot/src/main/resources/templates/: greeting.html
simple_mvc_spring_boot/src/test/java/com/workshop/: ApplicationTest.java
simple_spring_boot_app/: pom.xml
spring-boot-hibernate-example/: pom.xml
spring-boot-hibernate-example/src/main/resources/: application.properties
spring-boot-sample-aop/: pom.xml
spring-boot-sample-aop/src/main/java/sample/aop/: SampleAopApplication.java
spring4-hibernate5-example-master/: pom.xml
spring4-hibernate5-example-master/src/main/java/com/workshop/: MyApplication.java
spring4-hibernate5-example-master/src/test/java/com/workshop/: TestApplication.java
spring_boot_webflux/: pom.xml
spring_boot_webflux/src/main/java/: module-info.java
spring_framework_example/: pom.xml
spring_framework_example/src/main/resources/: beans.xml
spring_rest_example/: pom.xml
spring_rest_example/src/main/java/com/workshop/: Application.java
spring_rest_example/src/main/resources/templates/: hello.html  home.html
(+40 files in other folders)
