<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.spring_examples</groupId>
    <artifactId>spring_examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>accessing-data-jpa</module>
        <module>init_destroy_method</module>
        <module>InitializingBean_DestroyBean_interfaces</module>
        <module>simple_mvc_spring_boot</module>
        <module>simple_spring_boot_app</module>
        <module>spring_bean_post_processor</module>
        <module>spring_boot_webflux</module>
        <module>spring_framework_example</module>
        <module>spring-boot-hibernate-example</module>
        <module>spring-boot-sample-aop</module>
        <module>spring4-hibernate5-example-master</module>
        <module>SpringAOPExample</module>
        <module>spring_rest_example</module>
    </modules>
</project>
